('/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg',
 None,
 {'*.pyc', '*.so', '*.py', '*.pyd', '*.pyo', 'EGG-INFO'},
 'DATA',
 [('nltk/VERSION',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/VERSION',
   'DATA'),
  ('nltk/test/collocations.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/collocations.doctest',
   'DATA'),
  ('nltk/test/relextract.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/relextract.doctest',
   'DATA'),
  ('nltk/test/toolbox.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/toolbox.doctest',
   'DATA'),
  ('nltk/test/treetransforms.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/treetransforms.doctest',
   'DATA'),
  ('nltk/test/util.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/util.doctest',
   'DATA'),
  ('nltk/test/paice.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/paice.doctest',
   'DATA'),
  ('nltk/test/probability.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/probability.doctest',
   'DATA'),
  ('nltk/test/metrics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/metrics.doctest',
   'DATA'),
  ('nltk/test/compat.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/compat.doctest',
   'DATA'),
  ('nltk/test/crubadan.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/crubadan.doctest',
   'DATA'),
  ('nltk/test/tree.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tree.doctest',
   'DATA'),
  ('nltk/test/tag.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tag.doctest',
   'DATA'),
  ('nltk/test/nonmonotonic.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/nonmonotonic.doctest',
   'DATA'),
  ('nltk/test/dependency.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/dependency.doctest',
   'DATA'),
  ('nltk/test/treeprettyprinter.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/treeprettyprinter.doctest',
   'DATA'),
  ('nltk/test/gluesemantics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gluesemantics.doctest',
   'DATA'),
  ('nltk/test/parse.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/parse.doctest',
   'DATA'),
  ('nltk/test/bleu.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/bleu.doctest',
   'DATA'),
  ('nltk/test/ccg.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/ccg.doctest',
   'DATA'),
  ('nltk/test/featstruct.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/featstruct.doctest',
   'DATA'),
  ('nltk/test/classify.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/classify.doctest',
   'DATA'),
  ('nltk/test/drt.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/drt.doctest',
   'DATA'),
  ('nltk/test/gensim.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gensim.doctest',
   'DATA'),
  ('nltk/test/wsd.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wsd.doctest',
   'DATA'),
  ('nltk/test/grammartestsuites.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/grammartestsuites.doctest',
   'DATA'),
  ('nltk/test/stem.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/stem.doctest',
   'DATA'),
  ('nltk/test/wordnet_lch.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wordnet_lch.doctest',
   'DATA'),
  ('nltk/test/internals.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/internals.doctest',
   'DATA'),
  ('nltk/test/childes.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/childes.doctest',
   'DATA'),
  ('nltk/test/corpus.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/corpus.doctest',
   'DATA'),
  ('nltk/test/sentiwordnet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/sentiwordnet.doctest',
   'DATA'),
  ('nltk/test/japanese.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/japanese.doctest',
   'DATA'),
  ('nltk/test/gluesemantics_malt.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gluesemantics_malt.doctest',
   'DATA'),
  ('nltk/test/simple.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/simple.doctest',
   'DATA'),
  ('nltk/test/tokenize.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tokenize.doctest',
   'DATA'),
  ('nltk/test/bnc.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/bnc.doctest',
   'DATA'),
  ('nltk/test/generate.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/generate.doctest',
   'DATA'),
  ('nltk/test/chat80.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/chat80.doctest',
   'DATA'),
  ('nltk/test/wordnet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wordnet.doctest',
   'DATA'),
  ('nltk/test/grammar.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/grammar.doctest',
   'DATA'),
  ('nltk/test/chunk.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/chunk.doctest',
   'DATA'),
  ('nltk/test/portuguese_en.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/portuguese_en.doctest',
   'DATA'),
  ('nltk/test/index.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/index.doctest',
   'DATA'),
  ('nltk/test/propbank.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/propbank.doctest',
   'DATA'),
  ('nltk/test/translate.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/translate.doctest',
   'DATA'),
  ('nltk/test/data.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/data.doctest',
   'DATA'),
  ('nltk/test/featgram.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/featgram.doctest',
   'DATA'),
  ('nltk/test/discourse.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/discourse.doctest',
   'DATA'),
  ('nltk/test/semantics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/semantics.doctest',
   'DATA'),
  ('nltk/test/inference.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/inference.doctest',
   'DATA'),
  ('nltk/test/sentiment.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/sentiment.doctest',
   'DATA'),
  ('nltk/test/framenet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/framenet.doctest',
   'DATA'),
  ('nltk/test/resolution.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/resolution.doctest',
   'DATA'),
  ('nltk/test/logic.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/logic.doctest',
   'DATA'),
  ('nltk/test/misc.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/misc.doctest',
   'DATA')])
