(['/home/sumit/Desktop/pro/CoRefResolution.py'],
 ['/home/sumit/Desktop/pro', '/home/sumit/Desktop/pro'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth__tkinter',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('CoRefResolution',
   '/home/sumit/Desktop/pro/CoRefResolution.py',
   'PYSOURCE')],
 [('_strptime', '/usr/lib/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.4/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.4/posixpath.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.4/pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.4/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.4/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.4/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.4/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.4/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.4/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.4/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.4/html/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.4/configparser.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.4/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.4/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.4/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.4/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.4/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.4/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.4/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.4/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.4/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.4/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.4/bz2.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.4/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.4/distutils/log.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.4/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.4/shutil.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.4/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.4/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.4/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.4/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.4/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.4/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.4/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.4/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.4/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.4/ntpath.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.4/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.4/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.4/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.4/subprocess.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.4/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.4/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.4/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.4/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.4/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.4/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.4/tokenize.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.4/warnings.py', 'PYMODULE'),
  ('nltk.parse.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/stanford.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.internals',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/internals.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.4/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.4/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.4/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.4/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.4/xml/etree/__init__.py', 'PYMODULE'),
  ('nltk.compat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/compat.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.4/csv.py', 'PYMODULE'),
  ('nltk.parse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.data',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/data.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/jsontags.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.4/json/scanner.py', 'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.tag',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.classify',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.probability',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/probability.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.translate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/stanford.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/util.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/rule.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.six',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/six.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/tree.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.4/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.4/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter._fix', '/usr/lib/python3.4/tkinter/_fix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('nltk.featstruct',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.inference',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/drt.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.4/tkinter/font.py', 'PYMODULE'),
  ('nltk.inference.tableau',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.sem',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/relextract.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.4/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.4/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.4/sqlite3/dbapi2.py', 'PYMODULE'),
  ('nltk.sem.lfg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('pstats', '/usr/lib/python3.4/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.4/profile.py', 'PYMODULE'),
  ('nltk.parse.chart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.tree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tree.py',
   'PYMODULE'),
  ('nltk.treeprettyprinter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/treeprettyprinter.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.4/cgi.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.4/os.py', 'PYMODULE'),
  ('nltk.draw',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/table.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/cfg.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/util.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.4/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.4/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.4/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.4/tkinter/messagebox.py',
   'PYMODULE'),
  ('nltk',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.misc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/wsd.py',
   'PYMODULE'),
  ('nltk.help',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/help.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.stem',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.text',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/text.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/collocations.py',
   'PYMODULE'),
  ('StanfordDependencies',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/__init__.py',
   'PYMODULE'),
  ('StanfordDependencies.CoNLL',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/CoNLL.py',
   'PYMODULE'),
  ('StanfordDependencies.StanfordDependencies',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/StanfordDependencies.py',
   'PYMODULE'),
  ('StanfordDependencies.SubprocessBackend',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/SubprocessBackend.py',
   'PYMODULE'),
  ('StanfordDependencies.JPypeBackend',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/JPypeBackend.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk2.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libappmenu-qt5.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libappmenu-qt5.so',
   'BINARY'),
  ('qt5_plugins/printsupport/libcupsprintersupport.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqkms.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqkms.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/accessible/libqtaccessiblequick.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/accessible/libqtaccessiblequick.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.4/lib-dynload/_csv.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.4/lib-dynload/_json.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ossaudiodev',
   '/usr/lib/python3.4/lib-dynload/ossaudiodev.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.4/lib-dynload/_tkinter.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python3.4/lib-dynload/_sqlite3.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/lib/python3/dist-packages/PyQt5/Qt.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python3/dist-packages/PyQt5/QtPrintSupport.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libicuuc.so.52', '/usr/lib/x86_64-linux-gnu/libicuuc.so.52', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libicui18n.so.52',
   '/usr/lib/x86_64-linux-gnu/libicui18n.so.52',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libicudata.so.52',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.52',
   'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libnih-dbus.so.1', '/lib/x86_64-linux-gnu/libnih-dbus.so.1', 'BINARY'),
  ('libnih.so.1', '/lib/x86_64-linux-gnu/libnih.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libcgmanager.so.0', '/lib/x86_64-linux-gnu/libcgmanager.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libdbusmenu-qt5.so.2',
   '/usr/lib/x86_64-linux-gnu/libdbusmenu-qt5.so.2',
   'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1', 'BINARY'),
  ('libGLESv2.so.2',
   '/usr/lib/x86_64-linux-gnu/mesa-egl/libGLESv2.so.2',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgbm.so.1', '/usr/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-util.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Network.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libexslt.so.0', '/usr/lib/x86_64-linux-gnu/libexslt.so.0', 'BINARY'),
  ('libgcrypt.so.11', '/lib/x86_64-linux-gnu/libgcrypt.so.11', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libxslt.so.1', '/usr/lib/x86_64-linux-gnu/libxslt.so.1', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libBLT.2.4.so.8.6', '/usr/lib/libBLT.2.4.so.8.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sumit/Desktop/pro/build/CoRefResolution/base_library.zip',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/tcl8/msgcat-1.5.2.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.5.2.tm',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/tcl8/http-2.8.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.7.tm',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/images/lamp.png', '/usr/share/tcltk/tk8.6/images/lamp.png', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.12.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.12.tm',
   'DATA'),
  ('tk/images/lamp.svg', '/usr/share/tcltk/tk8.6/images/lamp.svg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.3.6.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.6.tm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('nltk/VERSION',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/VERSION',
   'DATA'),
  ('nltk/test/collocations.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/collocations.doctest',
   'DATA'),
  ('nltk/test/relextract.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/relextract.doctest',
   'DATA'),
  ('nltk/test/toolbox.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/toolbox.doctest',
   'DATA'),
  ('nltk/test/treetransforms.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/treetransforms.doctest',
   'DATA'),
  ('nltk/test/util.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/util.doctest',
   'DATA'),
  ('nltk/test/paice.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/paice.doctest',
   'DATA'),
  ('nltk/test/probability.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/probability.doctest',
   'DATA'),
  ('nltk/test/metrics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/metrics.doctest',
   'DATA'),
  ('nltk/test/compat.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/compat.doctest',
   'DATA'),
  ('nltk/test/crubadan.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/crubadan.doctest',
   'DATA'),
  ('nltk/test/tree.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tree.doctest',
   'DATA'),
  ('nltk/test/tag.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tag.doctest',
   'DATA'),
  ('nltk/test/nonmonotonic.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/nonmonotonic.doctest',
   'DATA'),
  ('nltk/test/dependency.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/dependency.doctest',
   'DATA'),
  ('nltk/test/treeprettyprinter.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/treeprettyprinter.doctest',
   'DATA'),
  ('nltk/test/gluesemantics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gluesemantics.doctest',
   'DATA'),
  ('nltk/test/parse.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/parse.doctest',
   'DATA'),
  ('nltk/test/bleu.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/bleu.doctest',
   'DATA'),
  ('nltk/test/ccg.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/ccg.doctest',
   'DATA'),
  ('nltk/test/featstruct.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/featstruct.doctest',
   'DATA'),
  ('nltk/test/classify.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/classify.doctest',
   'DATA'),
  ('nltk/test/drt.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/drt.doctest',
   'DATA'),
  ('nltk/test/gensim.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gensim.doctest',
   'DATA'),
  ('nltk/test/wsd.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wsd.doctest',
   'DATA'),
  ('nltk/test/grammartestsuites.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/grammartestsuites.doctest',
   'DATA'),
  ('nltk/test/stem.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/stem.doctest',
   'DATA'),
  ('nltk/test/wordnet_lch.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wordnet_lch.doctest',
   'DATA'),
  ('nltk/test/internals.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/internals.doctest',
   'DATA'),
  ('nltk/test/childes.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/childes.doctest',
   'DATA'),
  ('nltk/test/corpus.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/corpus.doctest',
   'DATA'),
  ('nltk/test/sentiwordnet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/sentiwordnet.doctest',
   'DATA'),
  ('nltk/test/japanese.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/japanese.doctest',
   'DATA'),
  ('nltk/test/gluesemantics_malt.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/gluesemantics_malt.doctest',
   'DATA'),
  ('nltk/test/simple.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/simple.doctest',
   'DATA'),
  ('nltk/test/tokenize.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/tokenize.doctest',
   'DATA'),
  ('nltk/test/bnc.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/bnc.doctest',
   'DATA'),
  ('nltk/test/generate.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/generate.doctest',
   'DATA'),
  ('nltk/test/chat80.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/chat80.doctest',
   'DATA'),
  ('nltk/test/wordnet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/wordnet.doctest',
   'DATA'),
  ('nltk/test/grammar.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/grammar.doctest',
   'DATA'),
  ('nltk/test/chunk.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/chunk.doctest',
   'DATA'),
  ('nltk/test/portuguese_en.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/portuguese_en.doctest',
   'DATA'),
  ('nltk/test/index.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/index.doctest',
   'DATA'),
  ('nltk/test/propbank.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/propbank.doctest',
   'DATA'),
  ('nltk/test/translate.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/translate.doctest',
   'DATA'),
  ('nltk/test/data.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/data.doctest',
   'DATA'),
  ('nltk/test/featgram.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/featgram.doctest',
   'DATA'),
  ('nltk/test/discourse.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/discourse.doctest',
   'DATA'),
  ('nltk/test/semantics.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/semantics.doctest',
   'DATA'),
  ('nltk/test/inference.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/inference.doctest',
   'DATA'),
  ('nltk/test/sentiment.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/sentiment.doctest',
   'DATA'),
  ('nltk/test/framenet.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/framenet.doctest',
   'DATA'),
  ('nltk/test/resolution.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/resolution.doctest',
   'DATA'),
  ('nltk/test/logic.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/logic.doctest',
   'DATA'),
  ('nltk/test/misc.doctest',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/test/misc.doctest',
   'DATA')],
 [])
