('/home/sumit/Desktop/pro/build/CoRefResolution/out00-PYZ.pyz',
 [('_strptime', '/usr/lib/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.4/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.4/posixpath.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.4/pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.4/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.4/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.4/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.4/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.4/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.4/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.4/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.4/html/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.4/configparser.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.4/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.4/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.4/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.4/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.4/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.4/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.4/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.4/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.4/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.4/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.4/bz2.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.4/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.4/distutils/log.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.4/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.4/shutil.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.4/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.4/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.4/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.4/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.4/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.4/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.4/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.4/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.4/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.4/ntpath.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.4/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.4/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.4/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.4/subprocess.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.4/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.4/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.4/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.4/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.4/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.4/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.4/tokenize.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.4/warnings.py', 'PYMODULE'),
  ('nltk.parse.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/stanford.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.internals',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/internals.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.4/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.4/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.4/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.4/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.4/xml/etree/__init__.py', 'PYMODULE'),
  ('nltk.compat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/compat.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.4/csv.py', 'PYMODULE'),
  ('nltk.parse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.data',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/data.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/jsontags.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.4/json/scanner.py', 'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.tag',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.classify',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.probability',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/probability.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.translate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/stanford.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/util.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/rule.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.six',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/six.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/tree.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.4/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.4/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter._fix', '/usr/lib/python3.4/tkinter/_fix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('nltk.featstruct',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.inference',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/drt.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.4/tkinter/font.py', 'PYMODULE'),
  ('nltk.inference.tableau',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.sem',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/relextract.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.4/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.4/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.4/sqlite3/dbapi2.py', 'PYMODULE'),
  ('nltk.sem.lfg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('pstats', '/usr/lib/python3.4/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.4/profile.py', 'PYMODULE'),
  ('nltk.parse.chart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.tree',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/tree.py',
   'PYMODULE'),
  ('nltk.treeprettyprinter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/treeprettyprinter.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.4/cgi.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.4/os.py', 'PYMODULE'),
  ('nltk.draw',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/table.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/cfg.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/draw/util.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.4/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.4/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.4/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.4/tkinter/messagebox.py',
   'PYMODULE'),
  ('nltk',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.misc',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/wsd.py',
   'PYMODULE'),
  ('nltk.help',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/help.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.stem',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.text',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/text.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/usr/local/lib/python3.4/dist-packages/nltk-3.1-py3.4.egg/nltk/collocations.py',
   'PYMODULE'),
  ('StanfordDependencies',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/__init__.py',
   'PYMODULE'),
  ('StanfordDependencies.CoNLL',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/CoNLL.py',
   'PYMODULE'),
  ('StanfordDependencies.StanfordDependencies',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/StanfordDependencies.py',
   'PYMODULE'),
  ('StanfordDependencies.SubprocessBackend',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/SubprocessBackend.py',
   'PYMODULE'),
  ('StanfordDependencies.JPypeBackend',
   '/usr/local/lib/python3.4/dist-packages/PyStanfordDependencies-0.3.1-py3.4.egg/StanfordDependencies/JPypeBackend.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')])
